# Exemplo de variáveis de ambiente para desenvolvimento

# Banco
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/persondb
QUARKUS_DATASOURCE_USERNAME=dev
QUARKUS_DATASOURCE_PASSWORD=dev

# Porta do Quarkus (opcional)
QUARKUS_HTTP_PORT=8080

# Se quiser usar H2 local (dev) substitua:
# QUARKUS_DATASOURCE_DB_KIND=h2
# QUARKUS_DATASOURCE_JDBC_URL=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# QUARKUS_DATASOURCE_USERNAME=sa
# QUARKUS_DATASOURCE_PASSWORD=